<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
         Medidas Absolutas      
        cm, mm, in,px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh,%
        <!---Não usar pt, usar px ou em: 1em = 16px--->
        */
        }
       p{
            font-size: 1.5em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            font:italic bolder 1.5em 'Arial', sans-serif;
         }
        

        h2{
            font:italic bolder 1.5em 'Work Sans', sans-serif;
        }
    
    </style>


</head>
<body>

    <main>

        <h1>Site de Exemplo</h1>
        <br>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit corporis corrupti maiores asperiores, animi aut accusantium expedita explicabo minus unde officia pariatur autem hic assumenda velit dignissimos nostrum obcaecati praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum nisi odit corrupti suscipit ipsum dolor alias atque iusto id, voluptate, sequi quasi cupiditate neque pariatur ab nihil, similique nobis.</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, minima necessitatibus cumque, incidunt eligendi dolores dignissimos aperiam nihil modi rem maxime autem, omnis unde tenetur nesciunt mollitia repudiandae! Cupiditate, asperiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit dolore delectus nisi ullam ea repellat libero. Obcaecati error autem laboriosam corporis, doloribus officiis quis explicabo quas, hic laudantium odit.</p>
       
        
    </main>
  

</body>
</html>