<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Sites</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.205);
        }
        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(183, 207, 183);
            color: beige;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 3px 4px 7px rgba(0, 0, 0, 0.548);
            border-radius: 10px;
        }
        nav> a{
            text-decoration: none;
            background-color: rgb(183, 207, 183);
            color: rgb(255, 255, 255);
            padding: 3px;
            margin-right: 30px;
            border-radius: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            border-radius: 10px;
        }
        section{
            background-color: rgba(195, 196, 197, 0.678);
            margin: 10px;
            padding: 0.1em;
            border-radius: 10px;
        }
        section#assuntos>p{
            background-color: rgba(195, 196, 197, 0.082);
            margin: 10px;
            padding: 0.1em;
            border-radius: 10px;
        }
        aside{
            background-color: rgba(141, 152, 163, 0.795);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: beige;
            text-align: center;
            border-radius: 10px;
        }
        article{
            background-color: rgba(255, 255, 255, 0.678);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }



    </style>
</head>
<body>
       <header>
        <h1>G-Sport</h1>
       <nav>
        <a href="#">Texto</a>
        <a href="#">Texto</a>
        <a href="#">Texto</a>
        <a href="#">Texto</a>
       </nav>
       </header>
    <main>
        <section id="assuntos">
            <p>Esportes em Geral</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Futebol</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, praesentium quis ea cumque optio consequatur error delectus sequi veritatis dolores quasi perferendis, eveniet architecto ratione aliquid cupiditate quisquam, fugiat neque!
                </p>
                <aside>
                    <p>Artigo Escrito por Tomas Turbando</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Volei</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, praesentium quis ea cumque optio consequatur error delectus sequi veritatis dolores quasi perferendis, eveniet architecto ratione aliquid cupiditate quisquam, fugiat neque!
                </p>
                <aside>
                    <p>Artigo Escrito por Claudia Rego Melo Pinto</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Surf</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, praesentium quis ea cumque optio consequatur error delectus sequi veritatis dolores quasi perferendis, eveniet architecto ratione aliquid cupiditate quisquam, fugiat neque!
                </p>
                <aside>
                    <p>Artigo Escrito por Oscar Alho</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido por Mateus Santos
        </p>
    </footer>

</body>
</html>